# =============================================================================
# PROFIT SENTINEL v2.1.0 - GPU-Accelerated Production Dockerfile
# =============================================================================
#
# Multi-stage build for production deployment on AWS g4dn.xlarge (NVIDIA T4)
#
# Key Metrics (Validated):
# - Baseline Avg F1: 82.4%
# - Baseline Avg Recall: 97.1%
# - Resonator Convergence: 100%
# - Expected GPU Speedup: 5-10x for VSA Resonator
#
# Build from repository root:
#   docker build -f Dockerfile.gpu -t profitsentinel-gpu:latest .
#
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder - Install dependencies and compile wheels
# -----------------------------------------------------------------------------
FROM nvidia/cuda:12.1.1-devel-ubuntu22.04 AS builder

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install Python 3.12 and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Create virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch with CUDA 12.1 support
# Using torch 2.5.1 which is the latest stable release with CUDA 12.1 support
RUN pip install --no-cache-dir \
    torch==2.5.1 \
    --index-url https://download.pytorch.org/whl/cu121

# Copy and install local packages first (they change less frequently)
WORKDIR /build

# Copy package definitions and READMEs
COPY packages/vsa-core/pyproject.toml packages/vsa-core/
COPY packages/vsa-core/README.md packages/vsa-core/
COPY packages/reasoning/pyproject.toml packages/reasoning/
COPY packages/reasoning/README.md packages/reasoning/
COPY packages/sentinel-engine/pyproject.toml packages/sentinel-engine/
COPY packages/sentinel-engine/README.md packages/sentinel-engine/

# Copy package source code
COPY packages/vsa-core/src packages/vsa-core/src/
COPY packages/reasoning/src packages/reasoning/src/
COPY packages/sentinel-engine/src packages/sentinel-engine/src/

# Install local packages
RUN pip install --no-cache-dir \
    ./packages/vsa-core \
    ./packages/reasoning \
    ./packages/sentinel-engine

# Copy and install API dependencies
COPY apps/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 2: Runtime - Minimal production image
# -----------------------------------------------------------------------------
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04 AS runtime

# Labels
LABEL maintainer="Profit Sentinel Team"
LABEL version="2.1.0"
LABEL description="Profit Sentinel GPU-Accelerated Anomaly Detection Pipeline"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install Python 3.12 runtime only
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser

# Set working directory
WORKDIR /app

# Copy application code
COPY apps/api/src ./src/
COPY config ./config/

# Copy configuration files
COPY config/hybrid_pipeline_config.yaml ./config/

# Set PYTHONPATH for local packages
ENV PYTHONPATH="/app/src:/opt/venv/lib/python3.12/site-packages"

# NVIDIA runtime configuration
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Application configuration
ENV PORT=8000
ENV HOST=0.0.0.0
ENV WORKERS=4
ENV LOG_LEVEL=info

# GPU configuration for VSA Resonator
ENV CUDA_VISIBLE_DEVICES=0
ENV TORCH_CUDA_ARCH_LIST="7.5"
ENV PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:512"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Run application with uvicorn
CMD ["python", "-m", "uvicorn", "main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--log-level", "info", \
     "--access-log", \
     "--proxy-headers", \
     "--forwarded-allow-ips", "*"]
